# selenium_test_framework

./: README.md  pom.xml
src/main/java/com/o2htechnology/core/: BasePage.java
src/main/java/com/o2htechnology/utils/common_utils/: CommonUtils.java  PageData.java  TestData.java
src/main/java/com/o2htechnology/utils/load_strategies/: LoadStrategies.java
src/main/java/com/o2htechnology/utils/logging/: Logs.java
src/main/java/com/o2htechnology/utils/read_files/: CSVFileReader.java  ConfigurationReader.java  ExcelReader.java
src/main/resources/properties/: main_configuration.properties  staging.properties
src/main/test/com/o2htechnology/listeners/: Listener.java
src/main/test/com/o2htechnology/report/: GenerateReport.java  ReportManager.java
src/main/test/com/o2htechnology/rerun_test/: AnnotationTransformer.java  RerunTest.java
src/main/test/com/o2htechnology/test_core/: BaseTest.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/execution/: testng.xml
src/test/resources/project_data/: Venkatasai-A.xlsx
src/test/resources/reports/: Spark.html  TestReport.html
